<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/database.js"></script>
    <script defer src="./js/index.js"></script>

    <title>MarbleRocks</title>
  </head>
  <body>
    <header class="cabecalho">
      <h2 class="home">MarbleRocks</h2>
      <nav class="categorias">
        <h3 class="tudo">Todos</h3>
        <h3 class="marmores">Mármores</h3>
        <h3 class="granitos">Granitos</h3>
        <h3 class="outros">Outros</h3>
      </nav>
    </header>
    <main class="principal">
      <section class="vitrine">
        <ul class="listaProdutos">
          <!-- <li>
            <figure>
              <img src="./img/mármores/marmore-begebahia.jpg" />
            </figure>
            <h4>Mármores</h4>
            <h2>Mármore Bege Bahia</h2>
            <p>Um tom claro porém com tons terrosos, ideal para pias e mesas</p>
            <span>R$ 250,00</span>
            <h3>Adcionar no carrinho</h3>
          </li>
          <li>
            <figure>
              <img src="./img/mármores/marmore-brancoparana.jpg" />
            </figure>
            <h4>Mármores</h4>
            <h2>Mármore Branco Paraná</h2>
            <p>
              Branco com leves detalhes marrons ideal para cozinhas e banheiros.
            </p>
            <span>R$ 300,00</span>
            <h3>Adcionar no carrinho</h3>
          </li>
          <li>
            <figure>
              <img src="./img/granito/granito-azulestelar.jpg" />
            </figure>
            <h4>Granitos</h4>
            <h2>Granito Azul Estelar</h2>
            <p>
              Diferente, porém dispojado, chama atenção em qualquer acabamento,
              ideal para pias.
            </p>
            <span>R$ 900,00</span>
            <h3>Adcionar no carrinho</h3>
          </li> -->
        </ul> -->
      </section>
      <aside class="lateral">
        <fieldset>
          <input placeholder ='Digite aqui sua pesquisa'></input>
          <img src="./img/lupa.png">
        </fieldset>
        <section class="carrinho">
          <h3>Carrinho de compras</h3>
            <ul class="listaCompras">
            <h4>Carrinho vazio</h4>
              <span>Adcione itens</span>
              <!-- <li>
                <h4>Granito Azul Estelar</h4>
                <figure>
                  <img src="./img/granito/granito-azulestelar.jpg" />
                </figure>
                <span>R$ 900,00</span>
                <button>REMOVER</button>
              </li>-->
             </ul>
          <ul class="total"> 
            <!-- <li>
              <h3>Quantidade</h3>
              <span>1</span>
            </li>
            <li>
              <h3>Total</h3>
              <span>R$ 900,00</span>
            </li> -->
          </ul>
        </section>
      </aside>
    </main>
  </body>
</html>
